<!DOCTYPE html>
<html>
  <head>
    <title>ToDo List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      #taskList {
        font-size: 1.2em;
        width: 95%;
        max-width: 340px;
        list-style-type: none;
        padding: 0;
      }
      #taskList li {
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: row;
        border: 1px solid;
      }
      #taskList li > input {
        flex: 0 0 44px;
        width: 44px;
        height: 44px;
      }

      #taskList li > label {
        flex: 1 0 10em;
      }
      #taskList li > button {
        flex: 0 0 30px;
        font-size: 1.5em;
      }
    </style>
    <script src="main.js" type="module"></script>
  </head>
  <body>
    <h1>My ToDo List</h1>
    <ul id="taskList"></ul>
    <input type="text" id="taskInput" />
    <button id="addButton">Add</button>
  </body>
</html>
